# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chem_viz
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target chem_viz


#############################################
# Order-only phony target for chem_viz

build cmake_object_order_depends_target_chem_viz: phony || cmake_object_order_depends_target_GLEW_210 cmake_object_order_depends_target_glfw

build CMakeFiles\chem_viz.dir\external\imgui\imgui_draw.cpp.obj: CXX_COMPILER__chem_viz_RelWithDebInfo ..\..\..\external\imgui\imgui_draw.cpp || cmake_object_order_depends_target_chem_viz
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++17 /std:c++17 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\..\external\glfw-3.3.7\include -I..\..\..\external\glm-0.9.7.1 -I..\..\..\external\glew-2.1.0\include -I..\..\..\external\imgui\include -I..\..\..\include
  OBJECT_DIR = CMakeFiles\chem_viz.dir
  OBJECT_FILE_DIR = CMakeFiles\chem_viz.dir\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\chem_viz.dir\
  TARGET_PDB = chem_viz.pdb

build CMakeFiles\chem_viz.dir\external\imgui\imgui_impl_glfw.cpp.obj: CXX_COMPILER__chem_viz_RelWithDebInfo ..\..\..\external\imgui\imgui_impl_glfw.cpp || cmake_object_order_depends_target_chem_viz
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++17 /std:c++17 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\..\external\glfw-3.3.7\include -I..\..\..\external\glm-0.9.7.1 -I..\..\..\external\glew-2.1.0\include -I..\..\..\external\imgui\include -I..\..\..\include
  OBJECT_DIR = CMakeFiles\chem_viz.dir
  OBJECT_FILE_DIR = CMakeFiles\chem_viz.dir\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\chem_viz.dir\
  TARGET_PDB = chem_viz.pdb

build CMakeFiles\chem_viz.dir\external\imgui\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__chem_viz_RelWithDebInfo ..\..\..\external\imgui\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_chem_viz
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++17 /std:c++17 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\..\external\glfw-3.3.7\include -I..\..\..\external\glm-0.9.7.1 -I..\..\..\external\glew-2.1.0\include -I..\..\..\external\imgui\include -I..\..\..\include
  OBJECT_DIR = CMakeFiles\chem_viz.dir
  OBJECT_FILE_DIR = CMakeFiles\chem_viz.dir\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\chem_viz.dir\
  TARGET_PDB = chem_viz.pdb

build CMakeFiles\chem_viz.dir\external\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__chem_viz_RelWithDebInfo ..\..\..\external\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_chem_viz
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++17 /std:c++17 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\..\external\glfw-3.3.7\include -I..\..\..\external\glm-0.9.7.1 -I..\..\..\external\glew-2.1.0\include -I..\..\..\external\imgui\include -I..\..\..\include
  OBJECT_DIR = CMakeFiles\chem_viz.dir
  OBJECT_FILE_DIR = CMakeFiles\chem_viz.dir\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\chem_viz.dir\
  TARGET_PDB = chem_viz.pdb

build CMakeFiles\chem_viz.dir\external\imgui\imgui_tables.cpp.obj: CXX_COMPILER__chem_viz_RelWithDebInfo ..\..\..\external\imgui\imgui_tables.cpp || cmake_object_order_depends_target_chem_viz
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++17 /std:c++17 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\..\external\glfw-3.3.7\include -I..\..\..\external\glm-0.9.7.1 -I..\..\..\external\glew-2.1.0\include -I..\..\..\external\imgui\include -I..\..\..\include
  OBJECT_DIR = CMakeFiles\chem_viz.dir
  OBJECT_FILE_DIR = CMakeFiles\chem_viz.dir\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\chem_viz.dir\
  TARGET_PDB = chem_viz.pdb

build CMakeFiles\chem_viz.dir\external\imgui\imgui.cpp.obj: CXX_COMPILER__chem_viz_RelWithDebInfo ..\..\..\external\imgui\imgui.cpp || cmake_object_order_depends_target_chem_viz
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++17 /std:c++17 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\..\external\glfw-3.3.7\include -I..\..\..\external\glm-0.9.7.1 -I..\..\..\external\glew-2.1.0\include -I..\..\..\external\imgui\include -I..\..\..\include
  OBJECT_DIR = CMakeFiles\chem_viz.dir
  OBJECT_FILE_DIR = CMakeFiles\chem_viz.dir\external\imgui
  TARGET_COMPILE_PDB = CMakeFiles\chem_viz.dir\
  TARGET_PDB = chem_viz.pdb

build CMakeFiles\chem_viz.dir\src\main.cpp.obj: CXX_COMPILER__chem_viz_RelWithDebInfo ..\..\..\src\main.cpp || cmake_object_order_depends_target_chem_viz
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++17 /std:c++17 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\..\external\glfw-3.3.7\include -I..\..\..\external\glm-0.9.7.1 -I..\..\..\external\glew-2.1.0\include -I..\..\..\external\imgui\include -I..\..\..\include
  OBJECT_DIR = CMakeFiles\chem_viz.dir
  OBJECT_FILE_DIR = CMakeFiles\chem_viz.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chem_viz.dir\
  TARGET_PDB = chem_viz.pdb

build CMakeFiles\chem_viz.dir\src\shader.cpp.obj: CXX_COMPILER__chem_viz_RelWithDebInfo ..\..\..\src\shader.cpp || cmake_object_order_depends_target_chem_viz
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++17 /std:c++17 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\..\external\glfw-3.3.7\include -I..\..\..\external\glm-0.9.7.1 -I..\..\..\external\glew-2.1.0\include -I..\..\..\external\imgui\include -I..\..\..\include
  OBJECT_DIR = CMakeFiles\chem_viz.dir
  OBJECT_FILE_DIR = CMakeFiles\chem_viz.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chem_viz.dir\
  TARGET_PDB = chem_viz.pdb

build CMakeFiles\chem_viz.dir\src\utilities.cpp.obj: CXX_COMPILER__chem_viz_RelWithDebInfo ..\..\..\src\utilities.cpp || cmake_object_order_depends_target_chem_viz
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++17 /std:c++17 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\..\external\glfw-3.3.7\include -I..\..\..\external\glm-0.9.7.1 -I..\..\..\external\glew-2.1.0\include -I..\..\..\external\imgui\include -I..\..\..\include
  OBJECT_DIR = CMakeFiles\chem_viz.dir
  OBJECT_FILE_DIR = CMakeFiles\chem_viz.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chem_viz.dir\
  TARGET_PDB = chem_viz.pdb

build CMakeFiles\chem_viz.dir\src\controls.cpp.obj: CXX_COMPILER__chem_viz_RelWithDebInfo ..\..\..\src\controls.cpp || cmake_object_order_depends_target_chem_viz
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++17 /std:c++17 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\..\external\glfw-3.3.7\include -I..\..\..\external\glm-0.9.7.1 -I..\..\..\external\glew-2.1.0\include -I..\..\..\external\imgui\include -I..\..\..\include
  OBJECT_DIR = CMakeFiles\chem_viz.dir
  OBJECT_FILE_DIR = CMakeFiles\chem_viz.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chem_viz.dir\
  TARGET_PDB = chem_viz.pdb

build CMakeFiles\chem_viz.dir\src\ui.cpp.obj: CXX_COMPILER__chem_viz_RelWithDebInfo ..\..\..\src\ui.cpp || cmake_object_order_depends_target_chem_viz
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++17 /std:c++17 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\..\external\glfw-3.3.7\include -I..\..\..\external\glm-0.9.7.1 -I..\..\..\external\glew-2.1.0\include -I..\..\..\external\imgui\include -I..\..\..\include
  OBJECT_DIR = CMakeFiles\chem_viz.dir
  OBJECT_FILE_DIR = CMakeFiles\chem_viz.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chem_viz.dir\
  TARGET_PDB = chem_viz.pdb

build CMakeFiles\chem_viz.dir\src\graphics.cpp.obj: CXX_COMPILER__chem_viz_RelWithDebInfo ..\..\..\src\graphics.cpp || cmake_object_order_depends_target_chem_viz
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++17 /std:c++17 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\..\external\glfw-3.3.7\include -I..\..\..\external\glm-0.9.7.1 -I..\..\..\external\glew-2.1.0\include -I..\..\..\external\imgui\include -I..\..\..\include
  OBJECT_DIR = CMakeFiles\chem_viz.dir
  OBJECT_FILE_DIR = CMakeFiles\chem_viz.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chem_viz.dir\
  TARGET_PDB = chem_viz.pdb

build CMakeFiles\chem_viz.dir\src\assets.cpp.obj: CXX_COMPILER__chem_viz_RelWithDebInfo ..\..\..\src\assets.cpp || cmake_object_order_depends_target_chem_viz
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++17 /std:c++17 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\..\external\glfw-3.3.7\include -I..\..\..\external\glm-0.9.7.1 -I..\..\..\external\glew-2.1.0\include -I..\..\..\external\imgui\include -I..\..\..\include
  OBJECT_DIR = CMakeFiles\chem_viz.dir
  OBJECT_FILE_DIR = CMakeFiles\chem_viz.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chem_viz.dir\
  TARGET_PDB = chem_viz.pdb

build CMakeFiles\chem_viz.dir\src\entities.cpp.obj: CXX_COMPILER__chem_viz_RelWithDebInfo ..\..\..\src\entities.cpp || cmake_object_order_depends_target_chem_viz
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++17 /std:c++17 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\..\external\glfw-3.3.7\include -I..\..\..\external\glm-0.9.7.1 -I..\..\..\external\glew-2.1.0\include -I..\..\..\external\imgui\include -I..\..\..\include
  OBJECT_DIR = CMakeFiles\chem_viz.dir
  OBJECT_FILE_DIR = CMakeFiles\chem_viz.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chem_viz.dir\
  TARGET_PDB = chem_viz.pdb

build CMakeFiles\chem_viz.dir\src\loader.cpp.obj: CXX_COMPILER__chem_viz_RelWithDebInfo ..\..\..\src\loader.cpp || cmake_object_order_depends_target_chem_viz
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++17 /std:c++17 /MD /Zi /O2 /Ob1 /DNDEBUG -std:c++17
  INCLUDES = -I..\..\..\external\glfw-3.3.7\include -I..\..\..\external\glm-0.9.7.1 -I..\..\..\external\glew-2.1.0\include -I..\..\..\external\imgui\include -I..\..\..\include
  OBJECT_DIR = CMakeFiles\chem_viz.dir
  OBJECT_FILE_DIR = CMakeFiles\chem_viz.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\chem_viz.dir\
  TARGET_PDB = chem_viz.pdb


# =============================================================================
# Link build statements for EXECUTABLE target chem_viz


#############################################
# Link the executable chem_viz.exe

build chem_viz.exe: CXX_EXECUTABLE_LINKER__chem_viz_RelWithDebInfo CMakeFiles\chem_viz.dir\external\imgui\imgui_draw.cpp.obj CMakeFiles\chem_viz.dir\external\imgui\imgui_impl_glfw.cpp.obj CMakeFiles\chem_viz.dir\external\imgui\imgui_impl_opengl3.cpp.obj CMakeFiles\chem_viz.dir\external\imgui\imgui_widgets.cpp.obj CMakeFiles\chem_viz.dir\external\imgui\imgui_tables.cpp.obj CMakeFiles\chem_viz.dir\external\imgui\imgui.cpp.obj CMakeFiles\chem_viz.dir\src\main.cpp.obj CMakeFiles\chem_viz.dir\src\shader.cpp.obj CMakeFiles\chem_viz.dir\src\utilities.cpp.obj CMakeFiles\chem_viz.dir\src\controls.cpp.obj CMakeFiles\chem_viz.dir\src\ui.cpp.obj CMakeFiles\chem_viz.dir\src\graphics.cpp.obj CMakeFiles\chem_viz.dir\src\assets.cpp.obj CMakeFiles\chem_viz.dir\src\entities.cpp.obj CMakeFiles\chem_viz.dir\src\loader.cpp.obj | external\glfw-3.3.7\src\glfw3.lib external\GLEW_210.lib || external\GLEW_210.lib external\glfw-3.3.7\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++17 /std:c++17 /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  glu32.lib  external\glfw-3.3.7\src\glfw3.lib  external\GLEW_210.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\chem_viz.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\chem_viz.dir\
  TARGET_FILE = chem_viz.exe
  TARGET_IMPLIB = chem_viz.lib
  TARGET_PDB = chem_viz.pdb


#############################################
# Utility command for copy-runtime-files

build copy-runtime-files: phony CMakeFiles\copy-runtime-files


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PB\Documents\Programming\C++\Graphics\GLFW\chemical_visualizer\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PB\Documents\Programming\C++\Graphics\GLFW\chemical_visualizer\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\PB\Documents\Programming\C++\Graphics\GLFW\chemical_visualizer -BC:\Users\PB\Documents\Programming\C++\Graphics\GLFW\chemical_visualizer\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\copy-runtime-files

build CMakeFiles\copy-runtime-files: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PB\Documents\Programming\C++\Graphics\GLFW\chemical_visualizer\out\build\x64-Release && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/PB/Documents/Programming/C++/Graphics/GLFW/chemical_visualizer/data C:/Users/PB/Documents/Programming/C++/Graphics/GLFW/chemical_visualizer/out/build/x64-Release/RelWithDebInfo/data"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/PB/Documents/Programming/C++/Graphics/GLFW/chemical_visualizer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target GLEW_210


#############################################
# Order-only phony target for GLEW_210

build cmake_object_order_depends_target_GLEW_210: phony || external\CMakeFiles\GLEW_210.dir

build external\CMakeFiles\GLEW_210.dir\glew-2.1.0\src\glew.c.obj: C_COMPILER__GLEW_210_RelWithDebInfo ..\..\..\external\glew-2.1.0\src\glew.c || cmake_object_order_depends_target_GLEW_210
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  INCLUDES = -I..\..\..\external\glfw-3.3.7\include\GLFW -I..\..\..\external\glew-2.1.0\include
  OBJECT_DIR = external\CMakeFiles\GLEW_210.dir
  OBJECT_FILE_DIR = external\CMakeFiles\GLEW_210.dir\glew-2.1.0\src
  TARGET_COMPILE_PDB = external\CMakeFiles\GLEW_210.dir\GLEW_210.pdb
  TARGET_PDB = external\GLEW_210.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target GLEW_210


#############################################
# Link the static library external\GLEW_210.lib

build external\GLEW_210.lib: C_STATIC_LIBRARY_LINKER__GLEW_210_RelWithDebInfo external\CMakeFiles\GLEW_210.dir\glew-2.1.0\src\glew.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\CMakeFiles\GLEW_210.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\CMakeFiles\GLEW_210.dir\GLEW_210.pdb
  TARGET_FILE = external\GLEW_210.lib
  TARGET_PDB = external\GLEW_210.pdb


#############################################
# Utility command for edit_cache

build external\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PB\Documents\Programming\C++\Graphics\GLFW\chemical_visualizer\out\build\x64-Release\external && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\edit_cache: phony external\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PB\Documents\Programming\C++\Graphics\GLFW\chemical_visualizer\out\build\x64-Release\external && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\PB\Documents\Programming\C++\Graphics\GLFW\chemical_visualizer -BC:\Users\PB\Documents\Programming\C++\Graphics\GLFW\chemical_visualizer\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\rebuild_cache: phony external\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/PB/Documents/Programming/C++/Graphics/GLFW/chemical_visualizer/external/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external\glfw-3.3.7\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PB\Documents\Programming\C++\Graphics\GLFW\chemical_visualizer\out\build\x64-Release\external\glfw-3.3.7 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw-3.3.7\edit_cache: phony external\glfw-3.3.7\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external\glfw-3.3.7\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PB\Documents\Programming\C++\Graphics\GLFW\chemical_visualizer\out\build\x64-Release\external\glfw-3.3.7 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\PB\Documents\Programming\C++\Graphics\GLFW\chemical_visualizer -BC:\Users\PB\Documents\Programming\C++\Graphics\GLFW\chemical_visualizer\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw-3.3.7\rebuild_cache: phony external\glfw-3.3.7\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/PB/Documents/Programming/C++/Graphics/GLFW/chemical_visualizer/external/glfw-3.3.7/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build external\glfw-3.3.7\src\update_mappings: phony external\glfw-3.3.7\src\CMakeFiles\update_mappings


#############################################
# Utility command for rebuild_cache

build external\glfw-3.3.7\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PB\Documents\Programming\C++\Graphics\GLFW\chemical_visualizer\out\build\x64-Release\external\glfw-3.3.7\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\PB\Documents\Programming\C++\Graphics\GLFW\chemical_visualizer -BC:\Users\PB\Documents\Programming\C++\Graphics\GLFW\chemical_visualizer\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external\glfw-3.3.7\src\rebuild_cache: phony external\glfw-3.3.7\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || external\glfw-3.3.7\src\CMakeFiles\glfw.dir

build external\glfw-3.3.7\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\..\external\glfw-3.3.7\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -I..\..\..\external\glfw-3.3.7\include -I..\..\..\external\glfw-3.3.7\src -Iexternal\glfw-3.3.7\src
  OBJECT_DIR = external\glfw-3.3.7\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.7\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.3.7\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.3.7\src\glfw3.pdb

build external\glfw-3.3.7\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\..\external\glfw-3.3.7\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -I..\..\..\external\glfw-3.3.7\include -I..\..\..\external\glfw-3.3.7\src -Iexternal\glfw-3.3.7\src
  OBJECT_DIR = external\glfw-3.3.7\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.7\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.3.7\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.3.7\src\glfw3.pdb

build external\glfw-3.3.7\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\..\external\glfw-3.3.7\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -I..\..\..\external\glfw-3.3.7\include -I..\..\..\external\glfw-3.3.7\src -Iexternal\glfw-3.3.7\src
  OBJECT_DIR = external\glfw-3.3.7\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.7\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.3.7\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.3.7\src\glfw3.pdb

build external\glfw-3.3.7\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\..\external\glfw-3.3.7\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -I..\..\..\external\glfw-3.3.7\include -I..\..\..\external\glfw-3.3.7\src -Iexternal\glfw-3.3.7\src
  OBJECT_DIR = external\glfw-3.3.7\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.7\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.3.7\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.3.7\src\glfw3.pdb

build external\glfw-3.3.7\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\..\external\glfw-3.3.7\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -I..\..\..\external\glfw-3.3.7\include -I..\..\..\external\glfw-3.3.7\src -Iexternal\glfw-3.3.7\src
  OBJECT_DIR = external\glfw-3.3.7\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.7\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.3.7\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.3.7\src\glfw3.pdb

build external\glfw-3.3.7\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\..\external\glfw-3.3.7\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -I..\..\..\external\glfw-3.3.7\include -I..\..\..\external\glfw-3.3.7\src -Iexternal\glfw-3.3.7\src
  OBJECT_DIR = external\glfw-3.3.7\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.7\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.3.7\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.3.7\src\glfw3.pdb

build external\glfw-3.3.7\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\..\external\glfw-3.3.7\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -I..\..\..\external\glfw-3.3.7\include -I..\..\..\external\glfw-3.3.7\src -Iexternal\glfw-3.3.7\src
  OBJECT_DIR = external\glfw-3.3.7\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.7\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.3.7\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.3.7\src\glfw3.pdb

build external\glfw-3.3.7\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\..\external\glfw-3.3.7\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -I..\..\..\external\glfw-3.3.7\include -I..\..\..\external\glfw-3.3.7\src -Iexternal\glfw-3.3.7\src
  OBJECT_DIR = external\glfw-3.3.7\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.7\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.3.7\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.3.7\src\glfw3.pdb

build external\glfw-3.3.7\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\..\external\glfw-3.3.7\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -I..\..\..\external\glfw-3.3.7\include -I..\..\..\external\glfw-3.3.7\src -Iexternal\glfw-3.3.7\src
  OBJECT_DIR = external\glfw-3.3.7\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.7\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.3.7\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.3.7\src\glfw3.pdb

build external\glfw-3.3.7\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\..\external\glfw-3.3.7\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -I..\..\..\external\glfw-3.3.7\include -I..\..\..\external\glfw-3.3.7\src -Iexternal\glfw-3.3.7\src
  OBJECT_DIR = external\glfw-3.3.7\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.7\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.3.7\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.3.7\src\glfw3.pdb

build external\glfw-3.3.7\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\..\external\glfw-3.3.7\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -I..\..\..\external\glfw-3.3.7\include -I..\..\..\external\glfw-3.3.7\src -Iexternal\glfw-3.3.7\src
  OBJECT_DIR = external\glfw-3.3.7\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.7\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.3.7\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.3.7\src\glfw3.pdb

build external\glfw-3.3.7\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\..\external\glfw-3.3.7\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -I..\..\..\external\glfw-3.3.7\include -I..\..\..\external\glfw-3.3.7\src -Iexternal\glfw-3.3.7\src
  OBJECT_DIR = external\glfw-3.3.7\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.7\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.3.7\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.3.7\src\glfw3.pdb

build external\glfw-3.3.7\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\..\external\glfw-3.3.7\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -I..\..\..\external\glfw-3.3.7\include -I..\..\..\external\glfw-3.3.7\src -Iexternal\glfw-3.3.7\src
  OBJECT_DIR = external\glfw-3.3.7\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.7\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.3.7\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.3.7\src\glfw3.pdb

build external\glfw-3.3.7\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\..\external\glfw-3.3.7\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -I..\..\..\external\glfw-3.3.7\include -I..\..\..\external\glfw-3.3.7\src -Iexternal\glfw-3.3.7\src
  OBJECT_DIR = external\glfw-3.3.7\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.7\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.3.7\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.3.7\src\glfw3.pdb

build external\glfw-3.3.7\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_RelWithDebInfo ..\..\..\external\glfw-3.3.7\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DGLEW_STATIC -DTW_NO_DIRECT3D -DTW_NO_LIB_PRAGMA -DTW_STATIC -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG /W3
  INCLUDES = -I..\..\..\external\glfw-3.3.7\include -I..\..\..\external\glfw-3.3.7\src -Iexternal\glfw-3.3.7\src
  OBJECT_DIR = external\glfw-3.3.7\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\glfw-3.3.7\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external\glfw-3.3.7\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external\glfw-3.3.7\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external\glfw-3.3.7\src\glfw3.lib

build external\glfw-3.3.7\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_RelWithDebInfo external\glfw-3.3.7\src\CMakeFiles\glfw.dir\context.c.obj external\glfw-3.3.7\src\CMakeFiles\glfw.dir\init.c.obj external\glfw-3.3.7\src\CMakeFiles\glfw.dir\input.c.obj external\glfw-3.3.7\src\CMakeFiles\glfw.dir\monitor.c.obj external\glfw-3.3.7\src\CMakeFiles\glfw.dir\vulkan.c.obj external\glfw-3.3.7\src\CMakeFiles\glfw.dir\window.c.obj external\glfw-3.3.7\src\CMakeFiles\glfw.dir\win32_init.c.obj external\glfw-3.3.7\src\CMakeFiles\glfw.dir\win32_joystick.c.obj external\glfw-3.3.7\src\CMakeFiles\glfw.dir\win32_monitor.c.obj external\glfw-3.3.7\src\CMakeFiles\glfw.dir\win32_time.c.obj external\glfw-3.3.7\src\CMakeFiles\glfw.dir\win32_thread.c.obj external\glfw-3.3.7\src\CMakeFiles\glfw.dir\win32_window.c.obj external\glfw-3.3.7\src\CMakeFiles\glfw.dir\wgl_context.c.obj external\glfw-3.3.7\src\CMakeFiles\glfw.dir\egl_context.c.obj external\glfw-3.3.7\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /Zi /O2 /Ob1 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external\glfw-3.3.7\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external\glfw-3.3.7\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = external\glfw-3.3.7\src\glfw3.lib
  TARGET_PDB = external\glfw-3.3.7\src\glfw3.pdb


#############################################
# Utility command for edit_cache

build external\glfw-3.3.7\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PB\Documents\Programming\C++\Graphics\GLFW\chemical_visualizer\out\build\x64-Release\external\glfw-3.3.7\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external\glfw-3.3.7\src\edit_cache: phony external\glfw-3.3.7\src\CMakeFiles\edit_cache.util


#############################################
# Custom command for external\glfw-3.3.7\src\CMakeFiles\update_mappings

build external\glfw-3.3.7\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PB\Documents\Programming\C++\Graphics\GLFW\chemical_visualizer\external\glfw-3.3.7\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/PB/Documents/Programming/C++/Graphics/GLFW/chemical_visualizer/external/glfw-3.3.7/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build GLEW_210: phony external\GLEW_210.lib

build GLEW_210.lib: phony external\GLEW_210.lib

build chem_viz: phony chem_viz.exe

build glfw: phony external\glfw-3.3.7\src\glfw3.lib

build glfw3.lib: phony external\glfw-3.3.7\src\glfw3.lib

build update_mappings: phony external\glfw-3.3.7\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/PB/Documents/Programming/C++/Graphics/GLFW/chemical_visualizer/out/build/x64-Release

build all: phony chem_viz.exe copy-runtime-files external\all

# =============================================================================

#############################################
# Folder: C:/Users/PB/Documents/Programming/C++/Graphics/GLFW/chemical_visualizer/out/build/x64-Release/external

build external\all: phony external\GLEW_210.lib external\glfw-3.3.7\all

# =============================================================================

#############################################
# Folder: C:/Users/PB/Documents/Programming/C++/Graphics/GLFW/chemical_visualizer/out/build/x64-Release/external/glfw-3.3.7

build external\glfw-3.3.7\all: phony external\glfw-3.3.7\src\all

# =============================================================================

#############################################
# Folder: C:/Users/PB/Documents/Programming/C++/Graphics/GLFW/chemical_visualizer/out/build/x64-Release/external/glfw-3.3.7/src

build external\glfw-3.3.7\src\all: phony external\glfw-3.3.7\src\glfw3.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\external\CMakeLists.txt ..\..\..\external\glfw-3.3.7\CMakeLists.txt ..\..\..\external\glfw-3.3.7\src\CMakeLists.txt ..\..\..\external\glfw-3.3.7\src\glfw3.pc.in ..\..\..\external\glfw-3.3.7\src\glfw3Config.cmake.in ..\..\..\external\glfw-3.3.7\src\glfw_config.h.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\external\CMakeLists.txt ..\..\..\external\glfw-3.3.7\CMakeLists.txt ..\..\..\external\glfw-3.3.7\src\CMakeLists.txt ..\..\..\external\glfw-3.3.7\src\glfw3.pc.in ..\..\..\external\glfw-3.3.7\src\glfw3Config.cmake.in ..\..\..\external\glfw-3.3.7\src\glfw_config.h.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindOpenGL.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
