#begin VERTEX

layout (location = 0) in vec3 in_vertex;
layout (location = 1) in vec3 in_normal;

out vec3 position;
out vec3 normal;

uniform mat4x4 model;
uniform mat4x4 mvp;

void main(){
    vec4 vertex = vec4(in_vertex, 1.0);
    gl_Position = mvp * vertex;
	position = (model * vertex).xyz;
    normal = normalize((model * vec4(in_normal, 0.0)).xyz);
}

#end

#begin FRAGMENT
#macro PBR                1
#macro GOOCH              0
#macro DIRECTIONAL        0

#load common.gl

in vec3 position;
in vec3 normal;

layout (location = 0) out vec4 out_color;

uniform vec4      albedo;

uniform vec3      light_direction;
uniform vec3      light_color;
uniform vec3      camera_position;

void main() {
    out_color = calculate_color(normal, position - camera_position, albedo, light_direction, light_color);
}

#end